// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: AutumnSignsService.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class AutumnSignsService
  {
    static readonly string __ServiceName = "AutumnSignsService";

    static readonly grpc::Marshaller<global::Generated.SignsRequest> __Marshaller_SignsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.SignsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.SignsResponse> __Marshaller_SignsResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.SignsResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.SignsRequest, global::Generated.SignsResponse> __Method_AutumnSign = new grpc::Method<global::Generated.SignsRequest, global::Generated.SignsResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AutumnSign",
        __Marshaller_SignsRequest,
        __Marshaller_SignsResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.AutumnSignsServiceReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of AutumnSignsService</summary>
    [grpc::BindServiceMethod(typeof(AutumnSignsService), "BindService")]
    public abstract partial class AutumnSignsServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Generated.SignsResponse> AutumnSign(global::Generated.SignsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for AutumnSignsService</summary>
    public partial class AutumnSignsServiceClient : grpc::ClientBase<AutumnSignsServiceClient>
    {
      /// <summary>Creates a new client for AutumnSignsService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public AutumnSignsServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for AutumnSignsService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public AutumnSignsServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected AutumnSignsServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected AutumnSignsServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Generated.SignsResponse AutumnSign(global::Generated.SignsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AutumnSign(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.SignsResponse AutumnSign(global::Generated.SignsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AutumnSign, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.SignsResponse> AutumnSignAsync(global::Generated.SignsRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AutumnSignAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.SignsResponse> AutumnSignAsync(global::Generated.SignsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AutumnSign, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override AutumnSignsServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new AutumnSignsServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(AutumnSignsServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_AutumnSign, serviceImpl.AutumnSign).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, AutumnSignsServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_AutumnSign, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.SignsRequest, global::Generated.SignsResponse>(serviceImpl.AutumnSign));
    }

  }
}
#endregion
