// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SignsService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from SignsService.proto</summary>
  public static partial class SignsServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for SignsService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SignsServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJTaWduc1NlcnZpY2UucHJvdG8aElNpZ25zUmVxdWVzdC5wcm90bxoTU2ln",
            "bnNSZXNwb25zZS5wcm90bzI1CgxTaWduc1NlcnZpY2USJQoEU2lnbhINLlNp",
            "Z25zUmVxdWVzdBoOLlNpZ25zUmVzcG9uc2VCDKoCCUdlbmVyYXRlZGIGcHJv",
            "dG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.SignsRequestReflection.Descriptor, global::Generated.SignsResponseReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
