// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SpringSignsService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from SpringSignsService.proto</summary>
  public static partial class SpringSignsServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for SpringSignsService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SpringSignsServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChhTcHJpbmdTaWduc1NlcnZpY2UucHJvdG8aElNpZ25zUmVxdWVzdC5wcm90",
            "bxoTU2lnbnNSZXNwb25zZS5wcm90bzJBChJTcHJpbmdTaWduc1NlcnZpY2US",
            "KwoKU3ByaW5nU2lnbhINLlNpZ25zUmVxdWVzdBoOLlNpZ25zUmVzcG9uc2VC",
            "DKoCCUdlbmVyYXRlZGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.SignsRequestReflection.Descriptor, global::Generated.SignsResponseReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
